{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ],
  "env": {
    "TRANSFORMERS_CACHE": "/tmp/huggingface_cache",
    "HF_HOME": "/tmp/huggingface_cache"
  },
  "functions": {
    "api/index.py": {
      "maxDuration": 60
    }
  }
}
